% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{autonomeous2020}{article}{}
    \name{author}{1}{}{%
      {{hash=SAP}{%
         family={Sligar},
         familyi={S\bibinitperiod},
         given={Arien\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAP1}
    \strng{fullhash}{SAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2977922
    \endverb
    \field{pages}{51470\bibrangedash 51476}
    \field{title}{Machine Learning-Based Radar Perception for Autonomous
  Vehicles Using Full Physics Simulation}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{emotion2020}{article}{}
    \name{author}{1}{}{%
      {{hash=ASDGAK}{%
         family={Anvita\bibnamedelima Saxena},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={Ashish\bibnamedelima Khanna},
         suffixi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Deepak\bibnamedelima Gupta},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASAKDG1}
    \strng{fullhash}{ASAKDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1038/s41746-020-00376-2
    \endverb
    \field{pages}{53–79}
    \field{title}{Emotion Recognition and Detection Methods: A Comprehensive
  Survey}
    \field{volume}{2}
    \field{journaltitle}{Journal of Artificial Intelligence and Systems}
    \field{year}{2020}
  \endentry

  \entry{medicine2021}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Esteva},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chou},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yeung},
         familyi={Y\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{EACKYS1}
    \strng{fullhash}{EACKYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1038/s41746-020-00376-2
    \endverb
    \field{number}{5}
    \field{title}{Deep learning-enabled medical computer vision}
    \field{volume}{4}
    \field{journaltitle}{npj Digit. Med.}
    \field{year}{2021}
  \endentry

  \entry{MNIST}{online}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BCJ}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima J.C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYCCBCJ1}
    \strng{fullhash}{LYCCBCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{The MNIST database of handwritten digits}}
    \verb{url}
    \verb http://yann.lecun.com/exdb/mnist/
    \endverb
    \field{year}{2021}
    \field{urlday}{02}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry

  \entry{KaggleData}{online}{}
    \name{author}{1}{}{%
      {{hash=oKDU}{%
         prefix={on},
         prefixi={o\bibinitperiod},
         family={Kaggle},
         familyi={K\bibinitperiod},
         given={{Dariel Dato-on}\bibnamedelima (User)},
         giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDUo1}
    \strng{fullhash}{KDUo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MNIST in CSV}}
    \verb{url}
    \verb https://www.kaggle.com/oddrationale/mnist-in-csv
    \endverb
    \field{year}{2021}
    \field{urlday}{02}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry

  \entry{multiclass2005}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jianhua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xuegong},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{XJZX1}
    \strng{fullhash}{XJZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2005 International Conference on Neural Networks and
  Brain}
    \verb{doi}
    \verb 10.1109/ICNNB.2005.1614728
    \endverb
    \field{pages}{717\bibrangedash 721}
    \field{title}{A multiclass kernel perceptron algorithm}
    \field{volume}{2}
    \field{year}{2005}
  \endentry

  \entry{kernel1964}{article}{}
    \name{author}{3}{}{%
      {{hash=AMA}{%
         family={Aizerman},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BEA}{%
         family={Braverman},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rozonoer},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMABEARL1}
    \strng{fullhash}{AMABEARL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{917\bibrangedash 936}
    \field{title}{Theoretical foundations of the potential function method in
  pattern recognition learning}
    \field{volume}{25}
    \field{journaltitle}{Avtomat. i Telemekh.}
    \field{year}{1967}
  \endentry

  \entry{perceptron1957}{article}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rosenblatt},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Perceptron: A Perceiving and Recognizing Automaton}
    \field{volume}{85-460-1}
    \field{journaltitle}{Conrell Aeronautical Laboratory}
    \field{year}{1957}
  \endentry

  \entry{dluncertainties2020}{article}{}
    \name{author}{12}{}{%
      {{hash=AM}{%
         family={Abdar},
         familyi={A\bibinitperiod},
         given={Moloud},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pourpanah},
         familyi={P\bibinitperiod},
         given={Farhad},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Sadiq},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rezazadegan},
         familyi={R\bibinitperiod},
         given={Dana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghavamzadeh},
         familyi={G\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fieguth},
         familyi={F\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Xiaochun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosravi},
         familyi={K\bibinitperiod},
         given={Abbas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AUR}{%
         family={Acharya},
         familyi={A\bibinitperiod},
         given={U.\bibnamedelima Rajendra},
         giveni={U\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Makarenkov},
         familyi={M\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nahavandi},
         familyi={N\bibinitperiod},
         given={Saeid},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMPFHSRDLLGMFPCXKAAURMVNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2011.06225
    \endverb
    \field{title}{A Review of Uncertainty Quantification in Deep Learning:
  Techniques, Applications and Challenges}
    \verb{url}
    \verb https://arxiv.org/abs/2011.06225
    \endverb
    \field{volume}{abs/2011.06225}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{mluncertainties2007}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HB}{%
         family={Hammer},
         familyi={H\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Villmann},
         familyi={V\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HBVT1}
    \strng{fullhash}{HBVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{79\bibrangedash 90}
    \field{title}{How to process uncertainty in machine learning?}
    \field{journaltitle}{ESANN 2007 Proceedings - 15th European Symposium on
  Artificial Neural Networks}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{bayesian2020}{article}{}
    \name{author}{4}{}{%
      {{hash=KY}{%
         family={Kwon},
         familyi={K\bibinitperiod},
         given={Yongchan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WJH}{%
         family={Won},
         familyi={W\bibinitperiod},
         given={Joong-Ho},
         giveni={J\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=KBJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Beom\bibnamedelima Joon},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PMC}{%
         family={Paik},
         familyi={P\bibinitperiod},
         given={Myunghee\bibnamedelima Cho},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KY+1}
    \strng{fullhash}{KYWJHKBJPMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.csda.2019.106816
    \endverb
    \field{issn}{0167-9473}
    \field{pages}{106816}
    \field{title}{Uncertainty quantification using Bayesian neural networks in
  classification: Application to biomedical image segmentation}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S016794731930163X
    \endverb
    \field{volume}{142}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{2020}
  \endentry

  \entry{EMNIST2017}{misc}{}
    \name{author}{4}{}{%
      {{hash=CG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Afshar},
         familyi={A\bibinitperiod},
         given={Saeed},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tapson},
         familyi={T\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vSA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Schaik},
         familyi={S\bibinitperiod},
         given={André},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGASTJSAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1702.05373
    \endverb
    \field{title}{EMNIST: an extension of MNIST to handwritten letters}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
