This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1274 strings with 11269 characters,
and the built_in function-call counts, 86788 in all, are:
= -- 6300
> -- 1827
< -- 268
+ -- 2585
- -- 989
* -- 6248
:= -- 10324
add.period$ -- 0
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 96
cite$ -- 24
duplicate$ -- 8624
empty$ -- 7740
format.name$ -- 869
if$ -- 17120
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 447
num.names$ -- 456
pop$ -- 4392
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 2049
stack$ -- 0
substring$ -- 11810
swap$ -- 1784
text.length$ -- 312
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1358
width$ -- 0
write$ -- 435
