\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {section}{Declaration}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset \& Definitions}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Multiclass to Binary: One-vs-All Encoding}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Binary Kernel Perceptron Algorithm}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choice of Binary Predictors}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiclass Kernel Perceptron Algorithm}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Evaluation: Training and Test Error Rate}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation \& Software}{7}{section.4}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Stream: $n_{epoch}$ vs. $n_{sample}$}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Choice of Binary Predictors}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Search for Best Multiclass Classifier}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion \& Outlook}{7}{section.7}%
\contentsline {section}{References}{8}{section.7}%
